# BSc-final-project

./: Szakdolgozat.sln
Szakdolgozat/: Form1.Designer.cs  Form1.cs  Form1.resx  Matrix.cs  MatrixEdit.cs  MatrixOperations.cs  MatrixOperationsVisualization.cs  MatrixValueStore.cs  Program.cs  Szakdolgozat.csproj  app.manifest
Szakdolgozat/DialogForms/: MatrixImport.Designer.cs  MatrixImport.cs  MatrixSizeSelector.Designer.cs  MatrixSizeSelector.cs  NumberProvideDialog.Designer.cs  NumberProvideDialog.cs  RandomNumberProperties.Designer.cs  RandomNumberProperties.cs
Szakdolgozat/HelpForms/: ControlsInfo.Designer.cs  ControlsInfo.cs  ControlsInfo.resx  OperationsInfo.Designer.cs  OperationsInfo.cs
Szakdolgozat/Properties/: Resources.Designer.cs  Resources.resx
Szakdolgozat/VisualizationForms/: DualMatrixVisualization.Designer.cs  DualMatrixVisualization.cs  MatrixQueryVisualization.Designer.cs  MatrixQueryVisualization.cs  SingleMatrixVisualization.Designer.cs  SingleMatrixVisualization.cs  SingleMatrixVisualization.resx
