<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>True</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <StartupObject>Szakdolgozat.Program</StartupObject>
    <Title>Mátrix programozási feladatok interaktív vizualizációi - Szakdolgozat</Title>
    <Authors>Juraj Lukovics</Authors>
    <PackageId>Mátrix programozási feladatok interaktív vizualizációi</PackageId>
    <Company>Univerzita Jána Selyeho</Company>
    <Description>Mátrixot használó programozási feladatok megoldásának interaktív vizualizációi</Description>
    <AnalysisLevel>6.0-all</AnalysisLevel>
    <UseWPF>False</UseWPF>
    <AssemblyName>Mátrixot használó programozási feladatok megoldásainak interaktív vizualizációi</AssemblyName>
    <RootNamespace>Szakdolgozat</RootNamespace>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <SignAssembly>False</SignAssembly>
    <Product>Mátrix programozási feladatok interaktív vizualizációi</Product>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>